PRGNAM="imlib2"
VERSION="1.7.3"
HOMEPAGE="https://www.enlightenment.org"
DOWNLOAD="https://sourceforge.net/projects/enlightenment/files/imlib2-src/1.7.3/imlib2-1.7.3.tar.bz2"
MD5SUM="1e79055a0b8fe27d208b6f8bb1bde60c"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
