PRGNAM="dropbox"
VERSION="130.4.4978"
HOMEPAGE="https://www.dropbox.com"
DOWNLOAD="https://clientupdates.dropboxstatic.com/dbx-releng/client/dropbox-lnx.x86-130.4.4978.tar.gz"
MD5SUM="4ee37aea4735278e5c9e663ba1972ead"
DOWNLOAD_x86_64="https://clientupdates.dropboxstatic.com/dbx-releng/client/dropbox-lnx.x86_64-130.4.4978.tar.gz"
MD5SUM_x86_64="872663ad2ebc3706590cf077b87dce84"
REQUIRES=""
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
