PRGNAM="xen"
VERSION="4.15.0"
HOMEPAGE="http://www.xenproject.org/"
DOWNLOAD="http://mirror.slackware.hr/sources/xen/xen-4.15.0.tar.gz \
          http://mirror.slackware.hr/sources/xen-extfiles/ipxe-git-988d2c13cdf0f0b4140685af35ced70ac5b3283c.tar.gz \
          http://mirror.slackware.hr/sources/xen-extfiles/lwip-1.3.0.tar.gz \
          http://mirror.slackware.hr/sources/xen-extfiles/zlib-1.2.3.tar.gz \
          http://mirror.slackware.hr/sources/xen-extfiles/newlib-1.16.0.tar.gz \
          http://mirror.slackware.hr/sources/xen-extfiles/pciutils-2.2.9.tar.bz2 \
          http://mirror.slackware.hr/sources/xen-extfiles/grub-0.97.tar.gz \
          http://mirror.slackware.hr/sources/xen-extfiles/polarssl-1.1.4-gpl.tgz \
          http://mirror.slackware.hr/sources/xen-extfiles/gmp-4.3.2.tar.bz2 \
          http://mirror.slackware.hr/sources/xen-extfiles/tpm_emulator-0.7.4.tar.gz \
          http://mirror.slackware.hr/sources/xen-seabios/seabios-1.14.0.tar.gz \
          http://mirror.slackware.hr/sources/xen-ovmf/xen-ovmf-20200807_a3741780fe.tar.bz2"
MD5SUM="899d5b9dd6725543cf3b224de9a5d27a \
        1c3f5c0d6d824697361481aa7004fc5b \
        36cc57650cffda9a0269493be2a169bb \
        debc62758716a169df9f62e6ab2bc634 \
        bf8f1f9e3ca83d732c00a79a6ef29bc4 \
        cec05e7785497c5e19da2f114b934ffd \
        cd3f3eb54446be6003156158d51f4884 \
        7b72caf22b01464ee7d6165f2fd85f44 \
        dd60683d7057917e34630b4a787932e8 \
        e26becb8a6a2b6695f6b3e8097593db8 \
        9df3b7de6376850d09161137e7a9b61f \
        b5a9f9870e147106cd917afba83011e2"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="acpica yajl"
MAINTAINER="Mario Preksavec"
EMAIL="mario at slackware dot hr"
